T1BF4 054:484.760   SEGGER J-Link V8.16 Log File
T1BF4 054:484.928   DLL Compiled: Feb 26 2025 12:07:26
T1BF4 054:484.948   Logging started @ 2025-04-27 00:19
T1BF4 054:484.952   Process: C:\Users\kjmsd\AppData\Local\Keil_v5\UV4\UV4.exe
T1BF4 054:484.968 - 31.908ms 
T1BF4 054:484.992 JLINK_SetWarnOutHandler(...)
T1BF4 054:485.000 - 0.011ms 
T1BF4 054:485.016 JLINK_OpenEx(...)
T1BF4 054:491.372   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T1BF4 054:493.720   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T1BF4 054:497.792   Hardware: V8.00
T1BF4 054:497.876   S/N: 20080643
T1BF4 054:497.888   OEM: SEGGER
T1BF4 054:497.908   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1BF4 054:498.188   Bootloader: (FW returned invalid version)
T1BF4 054:499.796   TELNET listener socket opened on port 19021
T1BF4 054:510.804   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1BF4 054:511.020   WEBSRV Webserver running on local port 19080
T1BF4 054:511.212   Looking for J-Link GUI Server exe at: C:\Users\kjmsd\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1BF4 054:511.284   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T1BF4 054:813.012   Failed to connect to J-Link GUI Server.
T1BF4 054:813.128 - 328.111ms returns "O.K."
T1BF4 054:813.224 JLINK_GetEmuCaps()
T1BF4 054:813.248 - 0.026ms returns 0xB9FF7BBF
T1BF4 054:813.288 JLINK_TIF_GetAvailable(...)
T1BF4 054:813.736 - 0.445ms 
T1BF4 054:813.812 JLINK_SetErrorOutHandler(...)
T1BF4 054:813.836 - 0.023ms 
T1BF4 054:814.536 JLINK_ExecCommand("ProjectFile = "C:\Users\kjmsd\Documents\GitHub\MSPM0G3507_CarController2025\ElectroRace2025\project\JLinkSettings.ini"", ...). 
T1BF4 054:821.752 - 7.223ms returns 0x00
T1BF4 054:821.804 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T1BF4 054:822.520   Device "MSPM0G3507" selected.
T1BF4 054:823.368 - 1.540ms returns 0x00
T1BF4 054:823.392 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1BF4 054:823.412   ERROR: Unknown command
T1BF4 054:823.432 - 0.018ms returns 0x01
T1BF4 054:823.444 JLINK_GetHardwareVersion()
T1BF4 054:823.456 - 0.012ms returns 80000
T1BF4 054:823.468 JLINK_GetDLLVersion()
T1BF4 054:823.480 - 0.010ms returns 81600
T1BF4 054:823.496 JLINK_GetOEMString(...)
T1BF4 054:823.508 JLINK_GetFirmwareString(...)
T1BF4 054:823.520 - 0.011ms 
T1BF4 054:823.540 JLINK_GetDLLVersion()
T1BF4 054:823.544 - 0.009ms returns 81600
T1BF4 054:823.560 JLINK_GetCompileDateTime()
T1BF4 054:823.572 - 0.011ms 
T1BF4 054:823.592 JLINK_GetFirmwareString(...)
T1BF4 054:823.596 - 0.009ms 
T1BF4 054:823.608 JLINK_GetHardwareVersion()
T1BF4 054:823.624 - 0.011ms returns 80000
T1BF4 054:823.636 JLINK_GetSN()
T1BF4 054:823.648 - 0.010ms returns 20080643
T1BF4 054:823.660 JLINK_GetOEMString(...)
T1BF4 054:823.680 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1BF4 054:824.632 - 0.952ms returns 0x00
T1BF4 054:824.672 JLINK_HasError()
T1BF4 054:824.692 JLINK_SetSpeed(5000)
T1BF4 054:824.832 - 0.143ms 
T1BF4 054:825.556 JLINK_HasError()
T1BF4 054:825.588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1BF4 054:825.600 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T1BF4 054:825.612 JLINK_Reset()
T1BF4 054:825.952   InitTarget() start
T1BF4 054:825.992    J-Link Script File: Executing InitTarget()
T1BF4 054:826.924   Error: Failed to initialized DAP.
T1BF4 054:827.808   No PWR-AP detected.
T1BF4 054:827.852   InitTarget() end - Took 1.85ms
T1BF4 054:933.848   Failed to attach to CPU. Trying connect under reset.
T1BF4 055:465.644   Connect fallback: Reset via Reset pin & Connect.
T1BF4 055:522.552   InitTarget() start
T1BF4 055:522.624    J-Link Script File: Executing InitTarget()
T1BF4 055:524.448   Error: Failed to initialized DAP.
T1BF4 055:525.868   No PWR-AP detected.
T1BF4 055:525.912   InitTarget() end - Took 3.28ms
T1BF4 055:633.748 - 808.130ms 
T1BF4 055:633.888 JLINK_GetId()
T1BF4 055:634.572   InitTarget() start
T1BF4 055:634.604    J-Link Script File: Executing InitTarget()
T1BF4 055:636.364   Error: Failed to initialized DAP.
T1BF4 055:637.868   No PWR-AP detected.
T1BF4 055:638.188   InitTarget() end - Took 3.57ms
T1BF4 055:744.184   Connect fallback: Reset via Reset pin & Connect.
T1BF4 055:802.444   InitTarget() start
T1BF4 055:802.508    J-Link Script File: Executing InitTarget()
T1BF4 055:803.672   Error: Failed to initialized DAP.
T1BF4 055:804.768   No PWR-AP detected.
T1BF4 055:804.820   InitTarget() end - Took 2.30ms
T1BF4 055:911.564 - 277.666ms returns 0x00000000
T1BF4 055:911.736 JLINK_GetId()
T1BF4 055:912.352   InitTarget() start
T1BF4 055:912.404    J-Link Script File: Executing InitTarget()
T1BF4 055:913.696   Error: Failed to initialized DAP.
T1BF4 055:914.836   No PWR-AP detected.
T1BF4 055:914.888   InitTarget() end - Took 2.48ms
T1BF4 056:022.656   Connect fallback: Reset via Reset pin & Connect.
T1BF4 056:082.444   InitTarget() start
T1BF4 056:082.540    J-Link Script File: Executing InitTarget()
T1BF4 056:084.648   Error: Failed to initialized DAP.
T1BF4 056:086.856   No PWR-AP detected.
T1BF4 056:086.932   InitTarget() end - Took 4.38ms
T1BF4 056:194.772 - 283.033ms returns 0x00000000
T1BF4 056:199.584 JLINK_GetFirmwareString(...)
T1BF4 056:199.660 - 0.076ms 
T2E04 061:273.420 Looking for J-Link GUI Server exe at: C:\Users\kjmsd\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2E04 061:273.672 Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T2E04 061:581.300 Failed to connect to J-Link GUI Server.
T1BF4 107:950.528 JLINK_Close()
T1BF4 107:963.792 - 13.261ms
T1BF4 107:963.856   
T1BF4 107:963.864   Closed
