--cpu Cortex-M0+
".\objects\main.o"
".\objects\ti_msp_dl_config.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\gray_detection.o"
".\objects\motor_controller.o"
".\objects\embedfire_protocol_receive.o"
".\objects\embedfire_protocol_send.o"
".\objects\fusionahrs.o"
".\objects\fusioncompass.o"
".\objects\fusionoffset.o"
".\objects\delay.o"
".\objects\log.o"
".\objects\eeprom.o"
".\objects\encoder.o"
".\objects\icm20608.o"
".\objects\motor.o"
".\objects\oled.o"
".\objects\pca9555.o"
".\objects\w25qxx.o"
".\objects\hardware_i2c.o"
".\objects\software_i2c.o"
".\objects\uart_driver.o"
".\objects\spi.o"
".\objects\filter.o"
".\objects\sensor.o"
".\objects\fast_math.o"
".\objects\oled_data.o"
--strict --scatter ".\mspm0g3507.sct"
../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a ../kernel/freertos/builds/LP_MSPM0G3507/release/keil/Objects/freertos_builds_LP_MSPM0G3507_release_keil.lib --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\freertos_demo.map" -o .\Objects\freertos_demo.axf