--cpu Cortex-M0+
".\objects\main.o"
".\objects\periodic_event_task.o"
".\objects\at24c16_test.o"
".\objects\imu_test.o"
".\objects\gray_detection_test.o"
".\objects\ti_msp_dl_config.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\embedfire_protocol_receive.o"
".\objects\embedfire_protocol_send.o"
".\objects\serialplot_protocol.o"
".\objects\encoder_app.o"
".\objects\gray_detection_app.o"
".\objects\motor_app.o"
".\objects\imu_app.o"
".\objects\eeprom_parameter.o"
".\objects\alert.o"
".\objects\imu_temp_control.o"
".\objects\button_app.o"
".\objects\menu_app.o"
".\objects\menu_logic.o"
".\objects\menu_ui.o"
".\objects\delay.o"
".\objects\log.o"
".\objects\encoder.o"
".\objects\icm20608.o"
".\objects\motor_l298n.o"
".\objects\motor_tb6612.o"
".\objects\multi_button.o"
".\objects\oled_driver.o"
".\objects\pca9555.o"
".\objects\driver_at24cxx.o"
".\objects\beep.o"
".\objects\rgb_led.o"
".\objects\hardware_i2c.o"
".\objects\uart_driver.o"
".\objects\sw_i2c.o"
".\objects\fast_math.o"
".\objects\filter.o"
".\objects\arm_pid_init_f32.o"
".\objects\arm_pid_reset_f32.o"
".\objects\fusionahrs.o"
".\objects\fusioncompass.o"
".\objects\fusionoffset.o"
".\objects\u8g2_arc.o"
".\objects\u8g2_bitmap.o"
".\objects\u8g2_box.o"
".\objects\u8g2_buffer.o"
".\objects\u8g2_circle.o"
".\objects\u8g2_cleardisplay.o"
".\objects\u8g2_d_memory.o"
".\objects\u8g2_d_setup.o"
".\objects\u8g2_font.o"
".\objects\u8g2_hvline.o"
".\objects\u8g2_intersection.o"
".\objects\u8g2_kerning.o"
".\objects\u8g2_line.o"
".\objects\u8g2_ll_hvline.o"
".\objects\u8g2_polygon.o"
".\objects\u8g2_setup.o"
".\objects\u8x8_8x8.o"
".\objects\u8x8_byte.o"
".\objects\u8x8_cad.o"
".\objects\u8x8_d_ssd1306_128x64_noname.o"
".\objects\u8x8_display.o"
".\objects\u8x8_gpio.o"
".\objects\u8x8_setup.o"
".\objects\u8x8_string.o"
".\objects\u8x8_u8toa.o"
".\objects\u8x8_u16toa.o"
".\objects\u8x8_capture.o"
".\objects\u8g2_fonts.o"
".\objects\u8x8_fonts.o"
--strict --scatter ".\mspm0g3507.sct"
../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a ../kernel/freertos/builds/LP_MSPM0G3507/release/keil/Objects/freertos_builds_LP_MSPM0G3507_release_keil.lib --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\freertos_demo.map" -o .\Objects\freertos_demo.axf